<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<style type="text/css">
		body{
			background-image: url(images/register.jpg);
			background-size: cover;
			background-repeat: repeat;
		}
		.con{
			text-align: center;
			background-color: white;
			opacity: 0.9;
			position: fixed;
			top: 100px;
		}
		.con button{
			width: 35%;
			color: white;
		}
		.con a{
			text-decoration: none;
			color: white;
		}
		.zc{
			background-color: green;
			border: 0px;
		}
		.dl{
			background-color: #ff2400;
			border: 0px;
		}
		.index{
			width: 100px;
			height: 30px;
			background-color: green;
			line-height: 30px;
			text-align: center;
			position: absolute;
			top: 30px;
		}
		body a{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
<a href="index.html"><div class="index">回到首页</div></a>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2 con">
			<form>
			<h4>请填入基本信息</h4>
				昵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称：
				<input type="text" name="name" ><br><br>
				密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：
				<input type="password" name="pwd"><br><br>
				年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：
				<input type="number" name="age" max="100" min="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
				性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：
				<input type="radio" name="sex" value="male" checked>男
				<input type="radio" name="sex" value="female">女&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<br><br>
				邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：
				<input type="email" name="email"><br><br>
				手&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;&nbsp;号:
				<input type="tel" name="tel"><br><br>
				喜欢的球队:
				<input type="text" name="team"><br><br>
				<button class="zc">注册</button> 
				<button class="dl"><a href="login.html">去登陆</a></button><br>
				&nbsp;
			</form>
		</div>
	</div>
</div>
</body>
</html>